<!DOCTYPE html>
<html lang="en">

<head>
<!-- Meta -->
<meta charset="utf-8"/>
<title>AveyWorX DS</title>

<!-- Styles -->
<link rel="stylesheet" href="css/AVWXDS.css">

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"> -->

<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"> -->

<!-- <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://startbootstrap.com/templates/agency/font-awesome-4.1.0/css/font-awesome.min.css'> -->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
  .jumbotron {
    margin-bottom: 0px;
  }

  .navbar-default .navbar-nav>li>a {
    color: #fff;
</style>

</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand page" href="#home"><img src="img/logo.svg" alt="" style="height:42px; width:42px;"/><p>AveyWorX DS</p> </a>
     </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">About</a></li>
        <li><a href="#worx">Worx</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  </nav>

  <header class="container-fluid jumbotron" id="home">
    <div class="row">
      <div class="col-xs-12 text-center">
        <img src="img/logo.svg" class="img-responsive center-block" alt="placeholder-logo" style="height:300px; width:300px;"/>
        <h1>AveyWorX Design Studio</h1>
        <p>Semantic Future Proof Design for Your Big Idea.</p>
        <ul>
          <!-- <li><a href="https://www.facebook.com/farronavey" target="self"><i class="fa fa-facebook-square fa-4x"></i></a></li> -->
          <li><a href="https://www.linkedin.com/in/farronavey" target="self"><i class="fa fa-linkedin fa-4x"></i></a></li>
          <li><a href="https://github.com/farronavey" target="self"><i class="fa fa-github fa-4x"></i></a></li>
          <li><a href="https://twitter.com/AveyWorX" target="self"><i class="fa fa-twitter fa-4x"></i></a></li>
        </ul>
       </div>
      <div class="row">
      </div>
    </div>
  </header>

<section>
  <div class="container-fluid" id="about">
    <div class="row">
      <div class="col-xs-12 col-md-4 col-md-offset-1 text-left">
        <h2>AveyWorX Design Studio</h2>
        <p>Here at AveyWorX Design Studio we have a passion for all things web. Lets work together and tell the world about your passion. We have extensive knowledge of the newest web technologies including HTML5, CSS3, Javascript. We have the know to build effective responsive designs that work on any device; iphone to desktop and everything in between.</p>
        
        <p>A well designed and researched website is such a powerful tool now. As the web changes and evolves our design and development teams work hard to stay ahead of the curve. Contact us today to learn how we can help you get and stay ahead.</p>
      </div>
      <div class="hidden-xs col-md-6 col-md-offset-1">
        <img src="img/codeLangBadges448x400.png" alt="WorX" />
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container-fluid" id="worx">
    <!-- Section Header -->
    <div class="row">
      <div class="col-xs-12 text-center">
        <h2 class="section-header">Our Work</h2>
        <p class="tagline">Check out some of our past work. We have to say we are pretty proud of this stuff!</p>
      </div>
    </div>
    <!-- Portfolio Entries -->
    <div class="row text-center portfolio-entries">
      <div class="col-md-8 col-md-offset-2">
        <div class="row">
          <a href="#"><div class="col-md-4 col-xs-12">
            <img src="http://placehold.it/500x200" alt="" class="img-responsive" />
            <div class="caption">
              <p>Quote Generator</p>
              <p class="codeUsed">Languages used: HTML, CSS, JS</p>
            </div>
            </div></a>
          <a href="#"><div class="col-md-4 col-xs-12">
            <img src="http://placehold.it/500x200" alt="" class="img-responsive" />
            <div class="caption">
              <p>Placeholder for eventual GREATNESS.</p>
              <p class="codeUsed">Languages used</p>
            </div>
            </div></a>
          <a href="#"><div class="col-md-4 col-xs-12">
            <img src="http://placehold.it/500x200" alt="" class="img-responsive" />
            <div class="caption">
              <p>Placeholder for eventual GREATNESS.</p>
              <p class="codeUsed">Languages used</p>
            </div>
            </div></a>
        </div>
      </div>  
    </div>
    <div class="row text-center portfolio-entries">
      <div class="col-md-8 col-md-offset-2">
        <div class="row">
          <a href="#"><div class="col-md-4 col-xs-12">
            <img src="http://placehold.it/500x200" alt="" class="img-responsive"  />
            <div class="caption">
              <p>Placeholder for eventual GREATNESS.</p>
              <p class="codeUsed">Languages used</p>
            </div>
            </div></a>
          <a href="#"><div class="col-md-4 col-xs-12">
            <img src="http://placehold.it/500x200" alt="" class="img-responsive" />
            <div class="caption">
              <p>Placeholder for eventual GREATNESS.</p>
              <p class="codeUsed">Languages used</p>
            </div>
            </div></a>
          <a href="#"><div class="col-md-4 col-xs-12">
            <img src="http://placehold.it/500x200" alt="" class="img-responsive" />
            <div class="caption">
              <p>Placeholder for eventual GREATNESS.</p>
              <p class="codeUsed">Languages used</p>
            </div>
            </div></a>
        </div>
      </div>  
    </div>
  </div>
  </section>

  <section>
  <div class="container-fluid" id="contact">
    <div class="row">
      <div class="col-xs-12 text-center">
        <h2>Contact us</h2>
        <p>Got a question not covered here? Shoot us an email or check us out on the social media outlets below!</p>
      </div>
      <div class="col-xs-12 text-center">
        <ul>
          <li><p><i class="fa fa-envelope"></i> Email: farronavey@gmail.com</p></li>
          <li><p><i class="fa fa-phone"></i> Phone: 555-555-5555</p></li>
        </ul>
        <ul>
          <!-- <li><a href="#" target="self"><i class="fa fa-facebook-square fa-4x"></i></a></li> -->
          <li><a href="https://www.linkedin.com/in/farronavey/" target="self"><i class="fa fa-linkedin fa-4x"></i></a></li>
          <li><a href="https://github.com/farronavey" target="self"><i class="fa fa-github fa-4x"></i></a></li>
          <li><a href="https://twitter.com/AveyWorX" target="self"><i class="fa fa-twitter fa-4x"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</section>

  <footer class="container-fluid" if="footer">
    <h5>Copyright © AveyWorX Design Studio 2017. All Rights Reserved</h5>
  </footer>

</body>
</html>